<!DOCTYPE html>
<html>
<head>
	<title>Bebidas</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet"  href="css/bootstrap.css">
</head>
<body>
	  <img src="img/logo.png" width="200" class="imagen1"></img>
            <center>
       
		<h1><a href="index.HTML" class="inicio2">Inicio</a>
		<a href="Comida.html" class="tienda">Comida</a>
		<a href="pescaderia.html" class="popular">Pescaderia</a>
		<a href="limpieza.html" class="servicios">Limpieza</a>
        <a href="materno.html" class="materno">Materno</a></h1></center>
        <hr><hr>
		<br>
		<br>
	
		</center>
        <div id="todo1"><br><br><center><table>
            <tr>
                <td>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida1.jpeg" width="200" height="200">
                        </div>
                         <h2><a href="">Xana</a></h2>
                        <div class="product-carousel-price">
                           <ins>$300.00</ins>
                        </div>  

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="../klk.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
                    </td>


                    <td>
        <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida2.jpeg" width="200" height="200" >
                        </div>
                        <h2><a href="">Mayador</a></h2>
                        <div class="product-carousel-price">
                             <ins>$400.00</ins> 
                        </div>  
                        
                        <div class="botoncompra">
                            <a class="add_to_cart_button" href="../klkempleados.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
            </td>
            <td>
            <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida3.jpeg" width="200" height="200" >
                        </div>
                        <h2><a href="">Rose</a></h2>
                        <div class="product-carousel-price">
                             <ins>$200.00</ins> 
                        </div>  
                        
                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
</td>
<td>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida12.jpeg" width="200" height="200">
                        </div>
                        <h2><a href="">Presidente</a></h2>
                        <div class="product-carousel-price">
                           <ins>$150.00</ins> 
                        </div>  
                        
                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="../klkproductos.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
</td>
</tr>
                </table>
                    <br>
                    <br>
                <table>



                    <tr>
                <td>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida5.jpeg" width="200" height="200">
                        </div>
                        <h2><a href="">Sixpac Presidente</a></h2>
                        <div class="product-carousel-price">
                           <ins>$500.00</ins>
                        </div>  

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
                    </td>


                    <td>
        <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida6.jpeg" width="200" height="200" >
                        </div>
                        <h2><a href="">Sixpac Smirnoff</a></h2>
                        <div class="product-carousel-price">
                             <ins>$450.00</ins> 
                        </div>  
                        
                        <div class="botoncompra">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
            </td>
            <td>
            <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida4.jpeg" width="200" height="200" >
                        </div>
                        <h2><a href="">Sixpac Corona</a></h2>
                        <div class="product-carousel-price">
                             <ins>$450.00</ins> 
                        </div>  
                        
                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
</td>
<td>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/b.jpg" width="200" height="200">
                        </div>
                        <h2><a href="">Sixpac Brahama</a></h2>
                        <div class="product-carousel-price">
                           <ins>$500.00</ins> 
                        </div>  
                        
                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
</td>
</tr>

</table>
                    <br>
                    <br>
                <table>



                    <tr>
                <td>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida9.jpeg" width="200" height="200">
                        </div>
                        <h2><a href="">Brugal Blanco</a></h2>
                        <div class="product-carousel-price">
                           <ins>$500.00</ins>
                        </div>  

                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
                    </td>


                    <td>
        <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida10.jpeg" width="200" height="200" >
                        </div>
                        <h2><a href="">Ron Barcelo</a></h2>
                        <div class="product-carousel-price">
                             <ins>$1,000.00</ins> 
                        </div>  
                        
                        <div class="botoncompra">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
            </td>
            <td>
            <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida11.jpeg" width="200" height="200" >
                        </div>
                        <h2><a href="">Barcelo Dark</a></h2>
                        <div class="product-carousel-price">
                             <ins>$1,500.00</ins> 
                        </div>  
                        
                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
</td>
<td>
                <div class="col-md-3 col-sm-6">
                    <div class="single-shop-product">
                        <div class="product-upper">
                            <img src="img/bebida8.jpeg" width="200" height="200">
                        </div>
                        <h2><a href="">Brugal Añejo</a></h2>
                        <div class="product-carousel-price">
                           <ins>$600.00</ins> 
                        </div>  
                        
                        <div class="product-option-shop">
                            <a class="add_to_cart_button" href="formulario.html">Agregar</a>
                        </div>                       
                    </div>
                </div>
</td>
</tr>


</table>
</div>
</td>

</body>
<br>
<footer>

 <div class="contiene">
        
            <div class="contienebody">

                <div class="c1">
                    <h1>Mas informacion de la compañia</h1>

                    <p>Esta compañia se formo con el fin de pasar a 6to curso o ultimo año del grupo 5
                    formado por el #10 #16 #22 solo queremos paasar de curso asi que la hicimos para nuestro
                    querido profesor silié, muchas gracias y disfrute de la pagina.</p>

                </div>

                <div class="c2">

                    <h1>Redes Sociales</h1>

                    <div class="rows">
                        <img src="img/facebook.png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="rows">
                        <img src="img/twitter.png">
                        <label>Siguenos en Twitter</label>
                    </div>
                    <div class="rows">
                        <img src="img/instagram.png">
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="rows">
                        <img src="img/tumblr.png">
                        <label>Siguenos en todos lados jajaja</label>
                    </div>
                   


                </div>

                <div class="c3">

                    <h1>Informacion Contactos</h1>

                    <div class="rows2">
                        <img src="img/house.png">
                        <label>Santo Domingo, Republica dominicana, Instituto Tecnologico Unión Panamericana. </label>
                    </div>

                    <div class="rows2">
                        <img src="img/smartphone.png">
                        <label>+1-849-276-1393</label>
                    </div>

                    <div class="rows2">
                        <img src="img/contact.png">
                         <label>novasantana077@gmail.com</label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="contienefooter">
               <div class="footer">
                    <div class="copyright">
                        © 2020 Todos los Derechos Reservados | <a href="">Five Market</a>
                    </div>

                    <div class="informacion">Creadores |
                        <a href="https://www.instagram.com/lizhrr_/?hl=es-la">Liz Mar Herrera</a> | <a href="https://www.instagram.com/maria__maquez__/?hl=es-la">Leidy Marquez</a> | <a href="https://www.instagram.com/kerry.santana/?hl=es-la">Kerry santana</a>
                    </div>
                </div>

            </div>
        
    </footer>

</html>